<html>
<head>
  <title>CDN Purge tool - CDN Planet</title>
  <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.17.custom.css" type="text/css" />
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="js/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
  <script src="sha1.js"></script>
  <script src="xml2json.js"></script>
  <script src="cloudfrontapi.js"></script>
  <script src="script.js"></script>
  <style>
	article, aside, details, footer, header, hgroup, nav, section { display: block; }
	html { font-size: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	body { margin:0; font-size:16px; line-height:1.4; background-color:#FFF; } /* line-height: 1.231; */
	body, button, input, select, textarea { font-family: 'Lucida Sans Unicode', 'Lucida Sans', Arial, sans-serif; color: #444; }
	a, a:active, a:visited { color: #4cb0c6; text-decoration:none; }
	a:hover{ text-decoration:underline; }
	a:focus { outline: thin dotted; }
	a:hover, a:active { outline: 0; }

	b, strong { font-weight: bold; }
	hr { display:block; height:1px; border:0; margin:0 0 10px 0; padding:0; }
	small { font-size: 85%; }
	ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
	sup { font-size:0.75em; font-style:italic; }
	
	::-moz-selection{ background:#444; color:#FFF; text-shadow:none; }
	::selection { background:#444; color:#FFF; text-shadow:none; } 

	img { border: 0; -ms-interpolation-mode: bicubic; }

	form { margin: 0; }
	fieldset { border: 0; margin: 0; padding: 0; }
	legend { border: 0; *margin-left: -7px; padding: 0; }
	label { cursor: pointer; }
	button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
	button, input { line-height: normal; *overflow: visible; }
	button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
	input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
	input[type="search"] { -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
	button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
	textarea { overflow: auto; vertical-align: top; }
	input:valid, textarea:valid {  }
	input:invalid, textarea:invalid { background-color: #f0dddd; }
	
	/* Remove box shadow firefox, chrome and opera put around required fields. It looks rubbish. */
	input:required, textarea:required {
		-moz-box-shadow:none;
		-webkit-box-shadow:none;
		-o-box-shadow:none;
		box-shadow:none;
		background-color:#FFF;
	}

	/* Normalize placeholder styles */
	/* chrome, safari */
	::-webkit-input-placeholder	{ color:#999; font-style:italic; }
	/* mozilla */
	input:-moz-placeholder, 
	textarea:-moz-placeholder		{ color:#999; font-style:italic; }
	/* ie (faux placeholder) */
	input.placeholder-text, 
	textarea.placeholder-text 	{ color:#999; font-style:italic; }

	table { border-collapse: collapse; border-spacing: 0; }
	
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after { clear: both; }
	.clearfix { zoom: 1; }
	
	#auth { margin:20px; }
	.signin { margin:15px 0; }
	.signin-label { margin:3px 0; font-weight:bold; }
	.signin-text { width:400px; height:30px; margin:0px 0; padding:3px; font-size:1em;}
	#auth input[type="submit"] { width:100px; height:30px; background-color:#690; }
	#auth input[type="submit"] { width:100px; height:32px; display:block; margin-bottom:0px; margin-right:6px; padding:6px 3px; border:none; color:#FFF; font-weight:bold; font-size: 100%; background-color:#690; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
	#auth input[type="submit"]:hover { background-color: #1c778a; }
	#auth input[type="submit"]:focus { background-color:#1c778a; }
	#auth input[type="submit"]:active { position:relative; top:1px; }
  </style>
</head>

<body>

  <div id="auth">
    <div class="signin">
		<div class="signin-label">Access:</div><input type="text" id="AWSaccess" class="signin-text">
	</div>
    <div class="signin">
		<div class="signin-label">Secret:</div><input type="text" id="AWSsecret" class="signin-text">
	</div>
    <input type="submit" value="Sign in" onclick="auth()">
  </div>
  
  <div id="container">
    
	<div id="row">
	
    <div id="distributions" class="column ui-widget-content ui-corner-all" style="display:none">
      <h3 class="ui-widget-header ui-corner-all">Distributions</h3>
    </div>
    
    <div id="newinval" class="column" style="display:none">
      <div id="newpurge" class="ui-widget-content ui-corner-all">
        <h3 class="ui-widget-header ui-corner-all">New Purge Request</h3>
        New purge : <textarea id="csvpathlist" style="width:100%;height:100"></textarea><br />
        (Seperate multiple paths using comma)<br />
        <input type="submit" onclick="placepurgereq(this)">
      </div>
      <div id="invaldetails" class="ui-widget-content ui-corner-all" style="width:100%;display:none;">
        <h3 class="ui-widget-header ui-corner-all">Purge details</h3>
      </div>
    </div>
    
    <div id="invalidations" class="column ui-widget-content ui-corner-all" style="display:none">
    </div>

    </div>
	
  </div>
  
</body>
</html>